{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [ "hyprland/workspaces","temperature",  "hyprland/window","custom/playerctl", "custom/playerlabel"],
    "modules-center": ["cpu", "memory", "custom/hyprpicker"],
    "modules-right": ["tray","backlight", "network","wireplumber", "battery", "custom/screenshot_t", "clock"],
    // Modules configuration
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": " {:%d/%m}"
	},
	

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
			"urgent": "",
			"active": "",
			"default": "󰧞",
    "sort-by-number": true
    },
    },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
	
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format": "",
    "format-disconnected": "",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
    "on-click-right": "nm-connection-editor",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "interval": 10
},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    //"format-icons": ["", ""],
   "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%"
},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },

  "custom/launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/screenshot_t":{
    "format":"",
    "on-click": "~/.config/hypr/scripts/screenshot_full",
    "on-click-right":"~/.config/hypr/scripts/screenshot_area"
  },

  "temperature": {
    // "thermal-zone": 1,
    "interval": 4,
    //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    // "format-critical": " {temperatureC}°C",
    "format-critical": "  {temperatureC}°C",
    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""],
    "max-length": 7,
    "min-length": 7,
    "on-click": "xsensors"
  },

  "custom/media": {
  "format": "{icon} {}",
  "return-type": "json",
  "max-length": 40,
  "format-icons": {
      "spotify": "",
      "default": "🎜"
  },
  "escape": true,
  "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true
  },
  
  "wireplumber": {
  "on-click": "pavucontrol",
  "on-click-right": "amixer sset Master toggle 1>/dev/null",
  //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
  //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
  //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
  "format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
  "format-muted": " ",
  "format-source": "",
  "format-source-muted": "",
  //"format-muted": "<span foreground='#fab387'> </span>",
  //"format-icons": [ "<span foreground='#fab387'></span>" ]
  "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
  },
  },


  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  }
}
